[defaults]
become_flags = -H
inventory = ./inventory.cfg
roles_path = ./roles
vault_password_file = .vaultpass

[ssh_connection]
pipelining = True
scp_if_ssh = False

[persistent_connection]
connect_timeout = 90
connect_retry_timeout = 90
