# Fail2Ban configuration file
#
# Regexp to catch browser making login requests
[INCLUDES]

# overwrite with apache-common.local if _apache_error_client is incorrect.
before = apache-common.conf


[Definition]
failregex = ^<HOST> -.*"POST .*/(login_form|login_failed) HTTP.*"
ignoreregex =
datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}
