# Fail2Ban configuration file
#
# Regexp to catch browser making login requests
[INCLUDES]

# overwrite with apache-common.local if _apache_error_client is incorrect.
before = apache-common.conf


[Definition]
failregex = ^<HOST> -.*"GET .*/(@@historyview|@@history|versions_history_form).* HTTP.*" 401
ignoreregex =
datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}
